
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
NEXT_PUBLIC_VERCEL_ENV=development


# -----------------------------------------------------------------------------
# Posthog (Analytics) NOT USED YET
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=XXXXXXXX
NEXT_PUBLIC_HOST_URL=https://app.posthog.com # or keep your custom url


# -----------------------------------------------------------------------------
# Supabase (Database)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=https://dllddawbbwnlzotztysv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsbGRkYXdiYndubHpvdHp0eXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0ODY4NzYsImV4cCI6MjAxOTA2Mjg3Nn0.0Ga7c-Wp5fkfJTlfX69tddBH8IwN0W7T2kmfNhOHltQ


# -----------------------------------------------------------------------------
# Umami (Analytics)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=https://umami.dllddawbbwnlzotztysv.supabase.co
NEXT_PUBLIC_UMAMI_WEBSITE_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
