
# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Environment
# -----------------------------------------------------------------------------
NODE_ENV=development


# -----------------------------------------------------------------------------
# Directus (Directus CRM)
# -----------------------------------------------------------------------------
DIRECTUS_URL=XXXXXXXX
DIRECTUS_PROJECT_NAME=directus
DIRECTUS_TOKEN_EXPIRATION_ADJUSTMENT=86400
DIRECTUS_PROJECT_NAME=directus


# -----------------------------------------------------------------------------
# Posthog (Analytics) NOT USED YET
# -----------------------------------------------------------------------------
NEXT_PUBLIC_POSTHOG_KEY=XXXXXXXX
NEXT_PUBLIC_HOST_URL=https://app.posthog.com # or keep your custom url